.site-create-form {
  .row {
    padding: 3em 0;
  }
  .site-input {
    input {
      width: auto;
      display: inline-block;
    }
    div {
      margin-right: 1em;
      direction: ltr;
      display: inline-block;
    }
  }
  button {
    margin-top: 1em;
  }
}

.site-index {
  .loading {
    min-height: 200px;
  }
  .no-site {
    text-align: center;
    padding: 20px;
    .alert {
      border: 1px solod @body-bg;
      padding: 1.5em;
      width: 50%;
      margin: 1em auto;
      font-size: 16px;
    }
  }
}