/*
 * Page: Login & Register
 * ----------------------
 */

.login-logo,
.register-logo {
  font-size: 35px;
  text-align: center;
  margin-bottom: 25px;
  font-weight: 300;
  a {
    color: #444;
  }
}

.login-page,
.register-page {
  background: @gray;
}

.login-box,
.register-box {
  width: 380px;
  margin: 7% auto;
  @media (max-width: @screen-sm) {
    width: 90%;
    margin-top: 20px;
  }
  input.ltr {
    direction: ltr;
  }
  .checkbox label {
    padding-right: 0;
  }
}

.login-box-body,
.register-box-body {
  background: #fff;
  padding: 20px;
  border-top: 0;
  color: #666;
  .form-control-feedback {
    color: #777;
  }
  .help-block-error {
    font-size: 12px;
  }
}
.login-box-msg,
.register-box-msg {
  margin: 10px 0;
  font-size: 18px;
  text-align: center;
  padding: 0 20px 20px 20px;

}
.social-auth-links {
  margin: 10px 0;
}

.login-box-body, .register-box {
  .remember-me .checkbox {
    line-height: 34px;
    margin-top: 0;
  }
  .end-box-login, .end-box-register {
    font-size: 12px;
    margin-top: 15px;
    line-height: 20px;
    a{
      margin-right: 5px;
    }
  }
}

.register-box {
  .captcha {
    input {
      direction: ltr;
      margin-top: 8px;
    }
  }
  a.refresh-captcha {
    position: absolute;
    top: -12px;
    left: 15px;
    font-size: 11px;
  }
  .agree-terms {
    font-size: 12px;
    .icheckbox_square-blue {
      margin-left: 5px;
    }

  }
}
