/*
 * Component: Sidebar
 * ------------------
 */
//Main Sidebar
// ``` .left-side has been deprecated as of 2.0.0 in favor of .main-sidebar ```

.main-sidebar,
.left-side {
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 50px;
  min-height: 100%;
  width: @sidebar-width;
  z-index: 810;
  //Using disposable variable to join statements with a comma
  @transition-rule: @transition-speed @transition-fn,
    width @transition-speed @transition-fn;
  .transition-transform(@transition-rule);
  @media (max-width: @screen-header-collapse) {
      padding-top: 100px;
  }
  @media (max-width: @screen-xs-max) {
    .translate(@sidebar-width, 0);
  }
  .sidebar-collapse & {
    @media (min-width: @screen-sm) {
      .translate(@sidebar-width, 0);
    }
  }
  .sidebar-open & {
    @media (max-width: @screen-xs-max) {
      .translate(0, 0);
    }
  }
}

@media (min-width: @screen-sm) {
  //When the sidebar is collapsed...
  &.sidebar-collapse {
    .navbar {
      margin-right: 0;
    }
  }
}

.sidebar {
  padding-bottom: 10px;
  text-align: right;
}

// Sidebar menu
.sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  //First Level
  > li {
    position: relative;
    margin: 0;
    padding: 0;
    direction: rtl;
    > a {
      padding: 12px 15px 12px 5px;
      display: block;
      font-size: 16px;
      > .fa,
      > .glyphicon,
      > .ion {
        width: 20px;
      }
    }
    .label,
    .badge {
      margin-top: 3px;
      margin-left: 5px;
    }
  }
  li > a > .pull-left-container{
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -7px;
  }

  li > a > .fa-angle-left {
    width: auto;
    height: auto;
    padding: 0;
    margin-left: 10px;
    margin-top: 3px;
  }
  li.active {
    > a > .pull-left-container > .fa-angle-left {
      .rotate(-90deg);
    }
    > .treeview-menu {
      display: block;
    }
  }

  // Tree view menu
  .treeview-menu {
    display: none;
    list-style: none;
    margin:0;
    padding: 20px 15px;
    .treeview-menu {
      padding-right: 20px;
    }
    > li {
      margin: 0;
      border-right: 1px solid @light-blue;
      height: 35px;
      > a {
        padding: 5px 15px 5px 5px;
        display: block;
        font-size: 14px;
        > .fa,
        > .glyphicon,
        > .ion {
          width: 20px;
        }
        > .fa-angle-left,
        > .fa-angle-down {
          width: auto;
        }
      }
    }
    > li:hover, li.active {
      border-right-color: lighten(@light-blue, 50%);
    }
  }
}

.sidebar-menu.nav > li > a:hover {

}
